PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_NAME = buikimngan22130@gmail.com
EMAIL_APP_PASSWORD = nddm btlj nhdt fkwq
URL_SERVER=  http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=djzcgu0xl
CLOUDINARY_KEY=153488176345776
CLOUDINARY_SECRET=ZW9ds7_WJfxEb7pXhEV2nZnK-50
CLIENT_URL =  http://localhost:3000